{
    // Notice there is no master key... it is never needed with RBAC using Azure AD
    "CosmosEndpoint": "[ENDPOINT]",

    // Authenticate using the Entra ID tenant ID, and the Ingest-Only application's client ID and client secret
    "TenantId": "[TENANT-ID]",
    "ClientId": "[CLIENT-ID]",
    "ClientSecret": "[CLIENT-SECRET]"
}
