{
    // Application connects using the master key
    "CosmosEndpoint": "[ENDPOINT]",
    "CosmosMasterKey": "[MASTER-KEY]",

    // Encrypt and decrypt properties using CMKs stored in Azure Key Vault accessible via the Entra ID tenant ID, and the HRService application's client ID and client secret
    "TenantId": "[TENANT-ID]",
    "ClientId": "[CLIENT-ID]",
    "ClientSecret": "[CLIENT-SECRET]",

    // HRService application creates the container with an encryption policy using CMKs stored in Azure Key Vault, with these key IDs
    "AkvSalaryCmkId": "[CMK-ID]",
    "AkvSsnCmkId": "[CMK-ID]"
}
